<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        border: 2px solid;
        height: 200px;
        position: relative;
      }
      .bat {
        transition: transform 0.2s;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top center;
      }
      .field:hover .ball {
        transform: translate(600px, -150px);
      }
      .ball {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 25px;
        position: absolute;
        top: 150px;
        left: 560px;
        transition: transform 0.5s ease-out 0.2s;
      }
      img {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="bat.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
